{
  "name": "taskup_mern",
  "version": "1.0.0",
  "description": "Learning MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartSama/TaskUp_mern.git"
  },
  "keywords": [
    "MERN",
    "node",
    "vite.js"
  ],
  "author": "MartSama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartSama/TaskUp_mern/issues"
  },
  "homepage": "https://github.com/MartSama/TaskUp_mern#readme"
}
